
<head>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-size: large;
}
.auto-style3 {
	text-align: center;
	color: #008000;
	font-size: xx-large;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style6 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
}
.auto-style7 {
	font-size: medium;
}
.auto-style8 {
	font-size: large;
	text-align: center;
}
.auto-style9 {
	font-size: large;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style10 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
</style>
</head>

<body style="background-color: #CCFFCC">

<p class="auto-style3"><em>Soil Moisture Sensor</em></p>
<p class="auto-style1"><span style="color: #008000;"><em>
<span class="auto-style9">by Ronav Som Kiran</span><br class="auto-style9" />
<span class="auto-style9">MYP 5 / Oakridge International School&nbsp;</span></em></span></p>
<p class="auto-style7"><em>
<span style="text-decoration: underline;" class="auto-style10">My Project:&nbsp;</span></em></p>
<p class="auto-style6">My project was to create a moisture sensor for plants, this will help measure the moisture level of the soil and hence be able to save the amount of water that you will need to keep the plant alive and grow healthy.&nbsp;</p>
<p class="auto-style2"><span class="auto-style6">It has been found that a moisture level of 30% is enough to keep a plant alive and healthy, In my project, I will create a system that will check the moisture level of a potted plant and inform the user when the moisture level is below 30. It is a signal for the user to water the plant and hence keep the plant healthy.</span><span class="auto-style10">&nbsp;</span></p>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style8">
<img style="display: block; margin-left: auto; margin-right: auto;" src="Circuit_Diagram.jpg" alt="This is my initial design" class="auto-style10" height="631" width="554" /></p>
<p class="auto-style10">&nbsp;</p>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style8"><em>
<img style="display: block; margin-left: auto; margin-right: auto;" src="Final_Design.png" alt="This is my final design without the external box" class="auto-style10" /></em></p>
<p class="auto-style6">Why is this helpful?</p>
<p class="auto-style6">This product helps lower your water usage. Everyday many people waste water by watering their plants when it is not needed. By using this product you will be saving around 3% water of your total water consumption per day per plant, if you have many plants at home - these savings would be bigger.</p>
<p class="auto-style6">If you have any questions regarding my project, please 
contact me at <a href="mailto:RonavKiran@live.com?subject=from the website">
RonavKiran@live.com</a></p>